this is file one
my name is aditya aka timmy
ok now i have changed my name to timmyaditya


I am writing the above two line after performing git reset HEAD~1

SOME RANDOM TEXT IS ADDED

but instead directly i am going to write what i want to write
now i am going to perform git push and will probably receive an error

